
*{
    padding: 0px;
    margin: 0px;
}
body{
    
}

.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #AABBCC;
    color: white;
}

.items{
    display: flex;
    list-style: none;
}

.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

.banner-container{
    height: 100vh;
    width: 100%;
    background-image: url("../asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); ;
    /* linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); */
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.title-banner{
    font-size: 85px;
    font-weight: bold;
    
}

.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}

        
.btn-Hire{
    background-color: red;  
    color: white;
}



.primary{
    color: red;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.service-container{
 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("../asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    
}

.service-btn{
    color: gray;
    border-radius: 25px;
}

.service-title{
    font-size: 40px;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
.service-items{
    list-style: none;
}

.author-img-desc{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
    
}
.author-details{
    display: flex;
    align-items: center;
    padding: 10px;
}
.author-image{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}

.service{
    padding: 50px;
    background: white;
    box-shadow: 4px 4px 8px gray;
    width: 250px;
    height: 250px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}

.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service-left-container{
    width: 35%;
}

.call-icons{
    width: 90px;
}

.appointment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -70px;

}

.app-description{
    width: 75%;
}
.app-description-font{
    font-size: 20px;
}
